# OutfitApp

./: OutfitTracker.sln
OutfitTracker/: OutfitTracker.csproj  Program.cs  appsettings.json
OutfitTracker/Controllers/: ItemController.cs
OutfitTracker/DTOs/: GetItemDTO.cs  ItemDTO.cs
OutfitTracker/Data/: Context.cs
OutfitTracker/Entities/: AddItemEntity.cs  ItemEntity.cs
OutfitTracker/Mappers/: AutoMapper.cs
OutfitTracker/Properties/: launchSettings.json
OutfitTracker/Repositories/: ItemRepository.cs
OutfitTracker/Responses/: ItemResponse.cs
OutfitTracker/Services/: ItemService.cs
